{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "snd/parallax-sections",
	"version": "0.1.0",
	"title": "Parallax Sections",
	"category": "snd-blocks-frontpage",
	"icon": "insert",
	"supports": {
		"html": false,
		"anchor": false,
		"align": false,
		"className": false
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
